#User Info
#Once you update this, go check your contest files to make sure those exchanges are also correct!
mycall="KK0ECT"
myname="ERIC"
mystate="CO"
myskcc="18144T"

# you MUST include ONE contest config to set contest specific
# variables.  NOTE, anything set in the contest
# config will override settings in this file
contest="./contests/default.cfg"

#LotW Info
# The password on your LotW cert (if none, leave as "")
certpass=""
# LotW QTH Name
lotw_station="QTH"

#Rig Info
#rigctl device number (run rigctl -l to get a list)
rig="3073"
#Rig Device Info
userig="true"
rigdevice="/dev/ttyUSB0"

#CW Keyer
usekeyer="true"
#Change cwdevice if you have an external keyer. Otherwise, match radio 
cwdevice="/dev/ttyUSB0"

#
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING 
#
#additional options for rigctl
rigoptions="--set-conf=dtr_state=OFF --set-conf=rts_state=OFF"

# modes we are working - cw will use the keyer, any other mode will not
# the array is zero indexed 
modes=("CW" "SSB" "FT8")
mode_index=0
mode=${modes[0]}

# how you like to ask for a repeat
myagn="?"

# where is the rigctl command
rigctl="./rigctl"

# command to execute keyer
keyer="python keyer.py"

if [ -z ${station_call} ]
then 
  station_call="$mycall"
fi

if [ "$mode" != "CW" ]
then
  usekeyer="false"
  cwdevice=""
fi
