source user.cfg

# modes we are working - cw will use the keyer, any other mode will not
# the array is zero indexed 
modes=("CW" "SSB" "FT8")
mode_index=0
mode=${modes[0]}

# how you like to ask for a repeat
myagn="?"

# where is the rigctl command
rigctl="./rigctl"

# command to execute keyer
keyer="python keyer.py"

# you MUST include ONE contest config to set contest specific
# variables.  NOTE, anything set in the contest
# config will override settings in this file
contest="./contests/default.cfg"

if [ -z ${station_call} ]
then 
  station_call="$mycall"
fi

if [ "$mode" != "CW" ]
then
  usekeyer="false"
  cwdevice=""
fi
