# my call
mycall="N0CAL"

# logfile
logfile="log.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - cw will use the keyer, any other mode will not
mode="cw"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="CWT $mycall"

# how you like to ask for a repeat
myagn="?"

# starting value for serial
serial="01"

# my exchange - again, you can use variables here defined above 
# * is a special character which means auto incrementing serial
myexchange="BOB 123"

# where is the rigctl command
rigctl="./rigctl"

# rig device name
userig="true"
rigdevice="/dev/ttyUSB0"

# rigctl device number
rig="373"

# command to execute keyer
usekeyer="true"
keyer="python keyer.py"

# cw device name

cwdevice="/dev/ttyUSB1"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfile.txt"
# delimiter used to seperate fields in the callfile
delimeter=","

# default wpm speed
speed="30"

# function key configuration

# multi function elements
#send_tu_exchange_logqso
#send_buff_exchange
#send_tu_logqso_cq


# run mode functions
runf1="sendcq"
runf2="send_call_exchange"
runf3="sendagn"
runf4="send_tu_logqso_cq"
runf5="qrs"
runf6="qrq"
runf7="logqso"
runf8="sendtu"
runf9="togglemode"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_tu_exchange_logqso"
sandpf3="sendagn"
sandpf5="qrs"
sandpf6="qrq"
sandpf7="logqso"
sandpf8="sendtu"
sandpf9="togglemode"
sandpenter="sendbuff"


# --- dont edit below here ---
printconfig() {
  echo "mycall=$mycall"
  echo "mode=$mode"
  echo "mycq=$mycq"
  echo "serial=$serial"
  echo "myexchange=$myexchange"
  echo "rigctl=$rigctl"
  echo "rigdevice=$rigdevice"
  echo "rig=$rig"
  echo "keyer=$keyer"
  echo "cwdevice=$cwdevice"
  echo "callfile=$callfile"
  echo "speed=$speed"
}

