YEAR=`date +%Y`

# contest name will be appended to exchange portion of the log
contestname="COQP"

mycounty="LAR"

# my exchange - again, you can use variables here defined above 
myexchange="DE $mycall 5NN $myname $mycounty"

# my cq - you can use other variables defined above here
# such as "$mycall"  -- TODO for keyer.py use + or - to qrq or qrs
mycq="CQ COQP $mycall"
cqdelay="3"

# logfile
logfile="./logs/$YEAR-$contestname.adi"

# default log mode: run or sandp
logmode="run"

# mode we are working - CW will use the keyer, any other mode will not
mode="CW"

# how you like to ask for a repeat
myagn="?"

# file to use for autocompleting callls, and filling exchanges
callfile="./callfiles/master.scp"
# delimiter used to seperate fields in the callfile
delimeter=","

# default wpm speed
speed="30"

# function key configuration

# multi function elements
#send_tu_exchange_logqso
#send_buff_exchange
#send_tu_logqso_cq


# run mode functions
runf1="sendcq"
runf2="send_coqp_exchange"
runf3="send_tu_logqso_cq"
runf4=""
runf5="send_agn_name"
runf6="send_agn_state"
runf7="sendtu"
runf8="logqso"
runf9="toggle_run"
runenter="sendbuff"

# sandp mode functions
sandpf1="sendmycall"
sandpf2="send_coqp_exchange_logqso"
sandpf3="send_coqp_repeat_exchange"
sandpf4=""
sandpf5="send_agn_name"
sandpf6="send_agn_state"
sandpf7="sendtu"
sandpf8="logqso"
sandpf9="toggle_run"
sandpenter="sendbuff"


# --- special functions for this contest ---
send_coqp_exchange() {
  local call=$(getcall)
  CWsend "$call $myexchange"
}

send_coqp_exchange_logqso() {
  local call=$(getcall)
  CWsend "$call $myexchange"
  logqso
}

send_coqp_repeat_exchange() {
  CWsend "$myname $mycounty"
}

send_agn_name() {
  CWsend "name ?"
}

send_agn_yr() {
  CWsend "yr ?"
}

send_agn_state() {
  CWsend "state ?"
}
